
#tuodaan mallet-muotoiseksi trainer-aineisto. Luodaan 2 tiedostoa ilman sulkusanoja sekä sulkusanojen kanssa.
/home/courses/itims12/classification/mallet/mallet-2.0.7/bin/mallet import-file  --input all_categories_stopw.txt --output koketi_trainer_stopw.mallet
/home/courses/itims12/classification/mallet/mallet-2.0.7/bin/mallet import-file --input all_categories_ws.txt --output koketi_trainer_stemmer.mallet

#luodaan classifier
/home/courses/itims12/classification/mallet/mallet-2.0.7/bin/mallet train-classifier --input koketi_trainer_stopw.mallet --output-classifier koketi_stopw_NB.classifier

/home/courses/itims12/classification/mallet/mallet-2.0.7/bin/mallet train-classifier --input koketi_trainer_stopw.mallet --output-classifier koketi_stopw_NB.classifier
Training portion = 1.0
 Unlabeled training sub-portion = 0.0
Validation portion = 0.0
Testing portion = 0.0

-------------------- Trial 0  --------------------

Trial 0 Training NaiveBayesTrainer with 16699 instances
Trial 0 Training NaiveBayesTrainer finished
Trial 0 Trainer NaiveBayesTrainer training data accuracy= 0.9250853344511647
Trial 0 Trainer NaiveBayesTrainer Test Data Confusion Matrix
Trial 0 Trainer NaiveBayesTrainer test data accuracy= NaN

NaiveBayesTrainer
Summary. train accuracy mean = 0.9250853344511647 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = NaN stddev = NaN stderr = NaN



/home/courses/itims12/classification/mallet/mallet-2.0.7/bin/mallet train-classifier --input koketi_trainer_stemmer.mallet --output-classifier koketi_stemmer_stemmer_NB.classifier

/home/courses/itims12/classification/mallet/mallet-2.0.7/bin/mallet train-classifier --input koketi_trainer_stemmer.mallet --output-classifier koketi_stemmer_stemmer_NB.classifier
Training portion = 1.0
 Unlabeled training sub-portion = 0.0
Validation portion = 0.0
Testing portion = 0.0

-------------------- Trial 0  --------------------

Trial 0 Training NaiveBayesTrainer with 16699 instances
Trial 0 Training NaiveBayesTrainer finished
Trial 0 Trainer NaiveBayesTrainer training data accuracy= 0.9195760225163183
Trial 0 Trainer NaiveBayesTrainer Test Data Confusion Matrix
Trial 0 Trainer NaiveBayesTrainer test data accuracy= NaN

NaiveBayesTrainer
Summary. train accuracy mean = 0.9195760225163183 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = NaN stddev = NaN stderr = NaN



/home/courses/itims12/classification/mallet/mallet-2.0.7/bin/mallet train-classifier --input koketi_trainer_stopw.mallet --output-classifier koketi_stopw_ME.classifier --trainer MaxEnt

/home/courses/itims12/classification/mallet/mallet-2.0.7/bin/mallet train-classifier --input koketi_trainer_stopw.mallet --output-classifier koketi_stopw_ME.classifier --trainer MaxEnt
Training portion = 1.0
 Unlabeled training sub-portion = 0.0
Validation portion = 0.0
Testing portion = 0.0

-------------------- Trial 0  --------------------

Trial 0 Training MaxEntTrainer,gaussianPriorVariance=1.0 with 16699 instances
Value (labelProb=16435.873951816153 prior=0.5000000000010918) loglikelihood = -1Value (labelProb=13915.271400619871 prior=1.680190955625446) loglikelihood = -13Value (labelProb=11056.380514528173 prior=1.9240477382074594) loglikelihood = -1Value (labelProb=10010.36682773121 prior=2.6652786273484987) loglikelihood = -10Value (labelProb=8884.725922666721 prior=4.573311043209015) loglikelihood = -888Value (labelProb=7611.917693413446 prior=9.406428484001324) loglikelihood = -762Value (labelProb=7564.944215432416 prior=15.99369133005542) loglikelihood = -758Value (labelProb=6341.681623814366 prior=23.22725284256975) loglikelihood = -636Value (labelProb=6093.325707419071 prior=27.55634040654903) loglikelihood = -612Value (labelProb=5745.944806276025 prior=43.273397068240875) loglikelihood = -57Value (labelProb=5462.41018511316 prior=57.106104639148754) loglikelihood = -551Value (labelProb=5349.210769109383 prior=61.71733802502307) loglikelihood = -541Value (labelProb=4475.167111599269 prior=89.08661754468032) loglikelihood = -456Value (labelProb=3843.6889215703245 prior=122.37703107928651) loglikelihood = -3Value (labelProb=11351.208930036855 prior=167.5540462901802) loglikelihood = -11Value (labelProb=3761.2474287564187 prior=126.10502036245555) loglikelihood = -3Value (labelProb=3656.128916553421 prior=135.32079720769997) loglikelihood = -37Value (labelProb=3550.9172492535185 prior=148.7887230350265) loglikelihood = -36Value (labelProb=3458.8153817873163 prior=148.7790937595339) loglikelihood = -36Value (labelProb=3411.6185691673313 prior=148.48338099749006) loglikelihood = -3Value (labelProb=3198.4722216259343 prior=163.01386497851334) loglikelihood = -3Value (labelProb=3361.7765127793587 prior=197.04071654896083) loglikelihood = -3Value (labelProb=3094.079193970421 prior=174.16645943210523) loglikelihood = -32Value (labelProb=3029.7709406865656 prior=183.16563515447115) loglikelihood = -3Value (labelProb=2985.3087064909423 prior=191.4183867972427) loglikelihood = -31Value (labelProb=2910.1456435894506 prior=203.52856645401752) loglikelihood = -3Value (labelProb=2760.637131503239 prior=233.0793621386196) loglikelihood = -299Value (labelProb=2614.808727143602 prior=264.092708449049) loglikelihood = -2878Value (labelProb=2497.1633330701166 prior=288.50878514507025) loglikelihood = -2Value (labelProb=2508.4689573854616 prior=343.06483229472894) loglikelihood = -2Value (labelProb=2426.490473312822 prior=309.36531531851597) loglikelihood = -27Value (labelProb=2348.6471173566424 prior=324.52358002931544) loglikelihood = -2Value (labelProb=2288.7642237402174 prior=339.8762223989844) loglikelihood = -26Value (labelProb=2225.94410438929 prior=355.9170159693415) loglikelihood = -2581Value (labelProb=2129.4539160948425 prior=387.5241253695763) loglikelihood = -25Value (labelProb=2024.27437974474 prior=430.1344423081275) loglikelihood = -2454Value (labelProb=1967.1201767135697 prior=446.9545168851661) loglikelihood = -24Value (labelProb=1937.2189543969102 prior=448.6682406682132) loglikelihood = -23Value (labelProb=1921.8112175769936 prior=447.4739035265139) loglikelihood = -23Value (labelProb=1862.405082795229 prior=458.70363924592175) loglikelihood = -23Value (labelProb=1816.8631248959778 prior=482.73345963360833) loglikelihood = -2Value (labelProb=1761.8157068987312 prior=495.0723548657369) loglikelihood = -22Value (labelProb=1737.2735111464694 prior=503.42345222915685) loglikelihood = -2Value (labelProb=1682.439032380125 prior=529.524231048104) loglikelihood = -2211Value (labelProb=1624.456265893425 prior=569.7565920662142) loglikelihood = -219Value (labelProb=1574.2951335004052 prior=591.9938696699854) loglikelihood = -21Value (labelProb=1535.7704325100601 prior=608.2277498655039) loglikelihood = -21Value (labelProb=1495.317637677444 prior=646.8456609897019) loglikelihood = -214Value (labelProb=1478.9733012428594 prior=643.4492296780046) loglikelihood = -21Value (labelProb=1466.703285370306 prior=649.1085453943697) loglikelihood = -211Value (labelProb=1440.5545682180207 prior=664.9838662617799) loglikelihood = -21Value (labelProb=1409.3655817761007 prior=684.9380450148891) loglikelihood = -20Value (labelProb=1363.078526202353 prior=714.2605501373351) loglikelihood = -207Value (labelProb=1322.4183122313275 prior=755.7529322227606) loglikelihood = -20Value (labelProb=1329.838000476285 prior=734.3444778313352) loglikelihood = -206Value (labelProb=1309.1692203481473 prior=745.3871143954888) loglikelihood = -20Value (labelProb=1282.0780568145474 prior=763.3635704618868) loglikelihood = -20Value (labelProb=1283.2333419103043 prior=753.4701104005895) loglikelihood = -20Value (labelProb=1285.6155200402054 prior=746.3980867002224) loglikelihood = -20Value (labelProb=1282.6854309721139 prior=739.5628443118037) loglikelihood = -20Value (labelProb=1279.4492527889377 prior=732.3875484976842) loglikelihood = -20Value (labelProb=1290.317766958544 prior=727.8561274868763) loglikelihood = -201Value (labelProb=1275.4911981045927 prior=730.4331168408202) loglikelihood = -20Value (labelProb=1264.5338948627682 prior=731.3494351877459) loglikelihood = -19Value (labelProb=1255.9630984352666 prior=733.4432363575173) loglikelihood = -19Value (labelProb=1246.1492653724815 prior=736.9893692624166) loglikelihood = -19Value (labelProb=1232.1211029047224 prior=740.685869623497) loglikelihood = -197Value (labelProb=1216.6117959287867 prior=744.533047424547) loglikelihood = -196Value (labelProb=1247.7607574299357 prior=748.3388684449408) loglikelihood = -19Value (labelProb=1213.1972126310848 prior=745.2418356842846) loglikelihood = -19Value (labelProb=1207.901732507372 prior=745.4652997417987) loglikelihood = -195Value (labelProb=1202.0620036037872 prior=745.0918851608322) loglikelihood = -19Value (labelProb=1196.1801596072564 prior=743.9247504940412) loglikelihood = -19Value (labelProb=1190.963640591092 prior=743.4368646279012) loglikelihood = -193Value (labelProb=1188.5263559087236 prior=742.8063796903443) loglikelihood = -19Value (labelProb=1187.8776282756546 prior=741.7719128914662) loglikelihood = -19Value (labelProb=1185.1947932974692 prior=741.5872376656428) loglikelihood = -19Value (labelProb=1181.720846086916 prior=740.6952684662837) loglikelihood = -192Value (labelProb=1179.9489553313151 prior=739.7641261759074) loglikelihood = -19Value (labelProb=1177.4288278914646 prior=737.86660202073) loglikelihood = -1915Value (labelProb=1173.2304515375588 prior=735.9874662777135) loglikelihood = -19Value (labelProb=1168.0761287245975 prior=735.0120804126425) loglikelihood = -19Value (labelProb=1164.4915724990485 prior=734.374158844973) loglikelihood = -189Value (labelProb=1162.2869793472112 prior=734.2387971061311) loglikelihood = -18Value (labelProb=1160.3909441075025 prior=734.0496514173994) loglikelihood = -18Value (labelProb=1157.2380314629593 prior=733.4701581313234) loglikelihood = -18Value (labelProb=1158.3367313132815 prior=732.5438059699729) loglikelihood = -18Value (labelProb=1155.740587323865 prior=732.8499801310743) loglikelihood = -188Value (labelProb=1153.7699689152726 prior=732.5925613587119) loglikelihood = -18Value (labelProb=1152.4305812986456 prior=732.6598001576461) loglikelihood = -18Value (labelProb=1151.792803378481 prior=732.9785691110455) loglikelihood = -188Value (labelProb=1150.7847761727771 prior=732.9656553583524) loglikelihood = -18Value (labelProb=1150.4605833673304 prior=732.9858790497562) loglikelihood = -18Value (labelProb=1149.496039017477 prior=733.1263944112717) loglikelihood = -188Value (labelProb=1148.745168797951 prior=733.1110252909494) loglikelihood = -188Value (labelProb=1147.2961707206107 prior=733.2742316321333) loglikelihood = -18Value (labelProb=1146.4158552527995 prior=733.4214409111108) loglikelihood = -18Value (labelProb=1145.6373204262036 prior=733.5497578755867) loglikelihood = -18Value (labelProb=1143.3972503902946 prior=734.0569813730486) loglikelihood = -18Value (labelProb=1150.33028777774 prior=735.5596231127419) loglikelihood = -1885Value (labelProb=1142.7307289992264 prior=734.2838125147922) loglikelihood = -18Value (labelProb=1141.299308655807 prior=734.7470164871752) loglikelihood = -187Value (labelProb=1140.4004713766608 prior=735.0444688699953) loglikelihood = -18Value (labelProb=1139.2483274636993 prior=735.5134879425505) loglikelihood = -18Value (labelProb=1138.1264641538073 prior=735.8643926166241) loglikelihood = -18Value (labelProb=1134.695609702427 prior=737.3373370500267) loglikelihood = -187Value (labelProb=1131.1577034424731 prior=739.7079416277473) loglikelihood = -18Value (labelProb=1130.5957831993628 prior=739.4743322983527) loglikelihood = -18Value (labelProb=1130.449997593781 prior=739.2965965976014) loglikelihood = -186Value (labelProb=1129.6054689828866 prior=739.5970236851306) loglikelihood = -18Value (labelProb=1127.389774434036 prior=741.1165629625366) loglikelihood = -186Value (labelProb=1126.4461778436967 prior=741.5410573196435) loglikelihood = -18Value (labelProb=1125.585565043995 prior=742.1216895078422) loglikelihood = -186Value (labelProb=1124.7259974726344 prior=742.7458872663535) loglikelihood = -18Value (labelProb=1123.5488049966102 prior=744.2504145162552) loglikelihood = -18Value (labelProb=1123.9194334802369 prior=743.3236178815354) loglikelihood = -18Value (labelProb=1122.845566299439 prior=744.0393165181237) loglikelihood = -186Value (labelProb=1122.2213319772675 prior=744.3431223240044) loglikelihood = -18Value (labelProb=1121.6557984707445 prior=744.5928357381061) loglikelihood = -18Value (labelProb=1121.0771274831045 prior=744.879954058029) loglikelihood = -186Value (labelProb=1120.7453990238464 prior=744.9422735151364) loglikelihood = -18Value (labelProb=1120.4095605718292 prior=744.958935420819) loglikelihood = -186Value (labelProb=1120.1152967665544 prior=745.030095081674) loglikelihood = -186Value (labelProb=1119.7260888643796 prior=745.1683876064491) loglikelihood = -18Value (labelProb=1119.195077304201 prior=745.3689254791125) loglikelihood = -186Value (labelProb=1118.7965479495476 prior=745.5279596662464) loglikelihood = -18Value (labelProb=1118.7354269519253 prior=745.4641396018014) loglikelihood = -1864.1995665537268
Exiting L-BFGS on termination #1:
value difference below tolerance (oldValue: -1864.3245076157941 newValue: -1864.1995665537268
Value (labelProb=1999.5480416032085 prior=745.5157863925944) loglikelihood = -27Value (labelProb=1123.7684145831035 prior=745.4243042808688) loglikelihood = -18Value (labelProb=1118.6731932772846 prior=745.4597060697091) loglikelihood = -18Value (labelProb=1118.5909356102975 prior=745.4551368218938) loglikelihood = -1864.0460724321913
Exiting L-BFGS on termination #1:
value difference below tolerance (oldValue: -1864.1328993469938 newValue: -1864.0460724321913

Trial 0 Training MaxEntTrainer,gaussianPriorVariance=1.0 finished
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 training data accuracy= 0.9901191688125037
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 Test Data Confusion Matrix
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data accuracy= NaN

MaxEntTrainer,gaussianPriorVariance=1.0
Summary. train accuracy mean = 0.9901191688125037 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = NaN stddev = NaN stderr = NaN

/home/courses/itims12/classification/mallet/mallet-2.0.7/bin/mallet train-classifier --input koketi_trainer_stemmer.mallet --output-classifier koketi_stemmer_ME.classifier --trainer MaxEnt

/home/courses/itims12/classification/mallet/mallet-2.0.7/bin/mallet train-classifier --input koketi_trainer_stemmer.mallet --output-classifier koketi_stemmer_ME.classifier --trainer MaxEnt
Training portion = 1.0
 Unlabeled training sub-portion = 0.0
Validation portion = 0.0
Testing portion = 0.0

-------------------- Trial 0  --------------------

Trial 0 Training MaxEntTrainer,gaussianPriorVariance=1.0 with 16699 instances
Value (labelProb=15921.315409091667 prior=0.5000000000009898) loglikelihood = -1Value (labelProb=14468.711805067964 prior=1.6249103743563553) loglikelihood = -1Value (labelProb=10878.449591171617 prior=1.755617780514379) loglikelihood = -10Value (labelProb=9902.61069429694 prior=2.305109348871764) loglikelihood = -9904Value (labelProb=8889.58458380793 prior=3.7187781968471056) loglikelihood = -889Value (labelProb=7557.884433577354 prior=7.763167717123334) loglikelihood = -756Value (labelProb=6995.801407590322 prior=13.173244584025362) loglikelihood = -70Value (labelProb=6014.624066247273 prior=20.042828508031953) loglikelihood = -60Value (labelProb=5674.151300853047 prior=26.102423227212306) loglikelihood = -57Value (labelProb=5464.702166963789 prior=43.57328144742417) loglikelihood = -550Value (labelProb=5256.761018057853 prior=48.800029358254115) loglikelihood = -53Value (labelProb=5156.15885215208 prior=53.19636119776347) loglikelihood = -5209Value (labelProb=4979.37734771895 prior=63.347099354849036) loglikelihood = -504Value (labelProb=4753.209552843139 prior=77.55301199648528) loglikelihood = -483Value (labelProb=4426.808295866244 prior=101.72816055490904) loglikelihood = -45Value (labelProb=5270.705086980173 prior=135.44865070773034) loglikelihood = -54Value (labelProb=4305.266125817064 prior=109.39402854722168) loglikelihood = -44Value (labelProb=4002.7166676651145 prior=139.08344724905646) loglikelihood = -4Value (labelProb=3871.3020665134654 prior=158.15813240975012) loglikelihood = -4Value (labelProb=3663.630960019733 prior=182.40634792234965) loglikelihood = -38Value (labelProb=3444.5098897289004 prior=207.56713128556376) loglikelihood = -3Value (labelProb=3520.5226311220504 prior=182.25017017163844) loglikelihood = -3Value (labelProb=3365.722300929839 prior=195.85112576625227) loglikelihood = -35Value (labelProb=3242.725180138755 prior=199.13783422445073) loglikelihood = -34Value (labelProb=3192.40379244893 prior=187.3493577938695) loglikelihood = -3379Value (labelProb=3140.353743245119 prior=174.44094064673286) loglikelihood = -33Value (labelProb=3071.4664370975797 prior=169.67092062497096) loglikelihood = -3Value (labelProb=2956.215823153531 prior=170.86632318814748) loglikelihood = -31Value (labelProb=2939.487221678327 prior=196.3657080985841) loglikelihood = -313Value (labelProb=2888.1200730756746 prior=182.73565433176196) loglikelihood = -3Value (labelProb=2832.4719272461625 prior=194.66881232352878) loglikelihood = -3Value (labelProb=2767.5585966267686 prior=211.82917624111624) loglikelihood = -2Value (labelProb=2648.928962428785 prior=244.42262983744416) loglikelihood = -28Value (labelProb=2471.8507450411203 prior=297.77245919473955) loglikelihood = -2Value (labelProb=2554.517764866628 prior=399.38855700573225) loglikelihood = -29Value (labelProb=2387.894420314173 prior=328.4501230818551) loglikelihood = -271Value (labelProb=2276.775760759365 prior=371.87302277161626) loglikelihood = -26Value (labelProb=2239.3771030117723 prior=384.9453055397075) loglikelihood = -26Value (labelProb=2172.6370044291925 prior=401.502801470489) loglikelihood = -257Value (labelProb=2062.938396371221 prior=443.30237017831774) loglikelihood = -25Value (labelProb=1994.1162622107233 prior=470.00554663984025) loglikelihood = -2Value (labelProb=1970.9895790454777 prior=481.30223449350655) loglikelihood = -2Value (labelProb=1960.937331869466 prior=477.5952434083431) loglikelihood = -243Value (labelProb=1939.6447113150725 prior=479.8394569715271) loglikelihood = -24Value (labelProb=1913.3245098393127 prior=488.2336552989885) loglikelihood = -24Value (labelProb=1799.5491503154847 prior=526.5823180374838) loglikelihood = -23Value (labelProb=1844.35990256204 prior=623.0967499221583) loglikelihood = -2467Value (labelProb=1757.2784267965783 prior=549.6068804589959) loglikelihood = -23Value (labelProb=1707.5485572223392 prior=576.2853883079225) loglikelihood = -22Value (labelProb=1688.747864983089 prior=585.9374902892419) loglikelihood = -227Value (labelProb=1637.539447185965 prior=614.4570873992678) loglikelihood = -225Value (labelProb=1614.3186341894595 prior=621.5773635477743) loglikelihood = -22Value (labelProb=1588.9697255182089 prior=633.2042674742206) loglikelihood = -22Value (labelProb=1570.8869869618827 prior=640.6220763800922) loglikelihood = -22Value (labelProb=1534.7848399372433 prior=663.0596322209855) loglikelihood = -21Value (labelProb=1516.1288100288086 prior=668.9522655910364) loglikelihood = -21Value (labelProb=1494.2870140724497 prior=677.5327654529216) loglikelihood = -21Value (labelProb=1464.934413115637 prior=692.0584406154168) loglikelihood = -215Value (labelProb=1413.8555226740707 prior=729.2858131833386) loglikelihood = -21Value (labelProb=1395.4246039035934 prior=735.3973358908943) loglikelihood = -21Value (labelProb=1391.2851934696428 prior=733.7384826166747) loglikelihood = -21Value (labelProb=1373.5915424279265 prior=743.9201767022097) loglikelihood = -21Value (labelProb=1341.3727744300845 prior=769.1947239568586) loglikelihood = -21Value (labelProb=1334.942569207966 prior=770.8442809141534) loglikelihood = -210Value (labelProb=1321.7700294263627 prior=779.4164965809025) loglikelihood = -21Value (labelProb=1311.8374999830137 prior=786.4610935227191) loglikelihood = -20Value (labelProb=1283.886323873528 prior=812.7295676236419) loglikelihood = -209Value (labelProb=1277.8848694911967 prior=812.205852316944) loglikelihood = -209Value (labelProb=1276.4113084362461 prior=811.6976798053784) loglikelihood = -20Value (labelProb=1270.950213070837 prior=813.0073457074391) loglikelihood = -208Value (labelProb=1257.9444536479616 prior=822.6247181610419) loglikelihood = -20Value (labelProb=1243.165856350144 prior=832.1823172399124) loglikelihood = -207Value (labelProb=1229.198365769398 prior=842.5592785811948) loglikelihood = -207Value (labelProb=1219.0438678203739 prior=849.9260725172754) loglikelihood = -20Value (labelProb=1214.5706244418889 prior=854.7426517133406) loglikelihood = -20Value (labelProb=1214.634182387948 prior=852.2216575981738) loglikelihood = -206Value (labelProb=1210.5693270382546 prior=853.7216372719136) loglikelihood = -20Value (labelProb=1207.2159349459635 prior=852.2768661991661) loglikelihood = -20Value (labelProb=1204.9395627251167 prior=849.373132149874) loglikelihood = -205Value (labelProb=1210.6966862006439 prior=837.8595722031029) loglikelihood = -20Value (labelProb=1204.1744843412428 prior=837.7201985291824) loglikelihood = -20Value (labelProb=1203.6604907712515 prior=835.8445739511053) loglikelihood = -20Value (labelProb=1202.5396497470676 prior=833.9552692680338) loglikelihood = -20Value (labelProb=1202.5836388929672 prior=828.270934185064) loglikelihood = -203Value (labelProb=1205.0522684581304 prior=817.0008603844425) loglikelihood = -20Value (labelProb=1207.680192539594 prior=808.2190419148769) loglikelihood = -201Value (labelProb=1209.6326437273965 prior=804.4684639997399) loglikelihood = -20Value (labelProb=1205.8698459404104 prior=805.6756841458279) loglikelihood = -20Value (labelProb=1205.2105865781646 prior=805.5439510225941) loglikelihood = -20Value (labelProb=1204.41340432625 prior=803.7208552771148) loglikelihood = -2008Value (labelProb=1205.1724995818029 prior=798.3705558695626) loglikelihood = -20Value (labelProb=1217.4842260699907 prior=785.5962053142996) loglikelihood = -20Value (labelProb=1211.6106621768818 prior=784.8695986219514) loglikelihood = -19Value (labelProb=1210.1538282400668 prior=784.9490667461033) loglikelihood = -19Value (labelProb=1214.5038250775885 prior=777.76750291096) loglikelihood = -1992Value (labelProb=1246.3109755394303 prior=768.1133529564322) loglikelihood = -20Value (labelProb=1214.8589078684356 prior=775.6860568718702) loglikelihood = -19Value (labelProb=1216.319982103203 prior=772.6069287923882) loglikelihood = -198Value (labelProb=1240.2821843952142 prior=760.4020104779684) loglikelihood = -20Value (labelProb=1217.740563865434 prior=769.4141108743787) loglikelihood = -198Value (labelProb=1222.921452666831 prior=761.1429866856538) loglikelihood = -198Value (labelProb=1221.9656404749296 prior=760.3616458861447) loglikelihood = -19Value (labelProb=1221.9354748730832 prior=756.150432396064) loglikelihood = -197Value (labelProb=1222.6844515457574 prior=753.1147629025902) loglikelihood = -19Value (labelProb=1225.5029125921478 prior=749.5821506950687) loglikelihood = -19Value (labelProb=1222.8859242958986 prior=749.9893547756539) loglikelihood = -19Value (labelProb=1222.7151364082451 prior=749.6630096985003) loglikelihood = -19Value (labelProb=1222.7807262161257 prior=749.1530718775069) loglikelihood = -19Value (labelProb=1222.7440115601391 prior=748.027042302559) loglikelihood = -197Value (labelProb=1222.9210254860927 prior=746.1136362631858) loglikelihood = -19Value (labelProb=1224.4566513277537 prior=742.9181056680817) loglikelihood = -19Value (labelProb=1228.0847830759428 prior=740.3385494575014) loglikelihood = -19Value (labelProb=1224.8179724910688 prior=741.9371988181359) loglikelihood = -19Value (labelProb=1224.5148672256348 prior=741.5262341718352) loglikelihood = -19Value (labelProb=1224.8463266984002 prior=740.4924136382398) loglikelihood = -19Value (labelProb=1225.5388549838585 prior=739.3526560638447) loglikelihood = -19Value (labelProb=1227.9210319655258 prior=735.9750032376701) loglikelihood = -19Value (labelProb=1234.0879718857493 prior=731.8083410441942) loglikelihood = -19Value (labelProb=1228.7263544009713 prior=734.8448944733158) loglikelihood = -19Value (labelProb=1229.8343040914917 prior=733.1274289169605) loglikelihood = -19Value (labelProb=1230.585695398079 prior=731.919716738737) loglikelihood = -1962Value (labelProb=1230.9291262776983 prior=731.2416696744357) loglikelihood = -19Value (labelProb=1231.8342277485767 prior=729.7666151834667) loglikelihood = -19Value (labelProb=1232.9421165951287 prior=728.5831902018283) loglikelihood = -1961.525306796957 
Exiting L-BFGS on termination #1:
value difference below tolerance (oldValue: -1961.6008429320434 newValue: -1961.525306796957
Value (labelProb=5960.458232272938 prior=728.101315992815) loglikelihood = -6688Value (labelProb=1257.0609532427943 prior=728.4900027811372) loglikelihood = -19Value (labelProb=1232.5117441720963 prior=728.5734214599349) loglikelihood = -19Value (labelProb=1232.4229920801956 prior=728.5574388439534) loglikelihood = -1960.980430924149 
Exiting L-BFGS on termination #1:
value difference below tolerance (oldValue: -1961.0851656320312 newValue: -1960.980430924149

Trial 0 Training MaxEntTrainer,gaussianPriorVariance=1.0 finished
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 training data accuracy= 0.9867057907659141
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 Test Data Confusion Matrix
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data accuracy= NaN

MaxEntTrainer,gaussianPriorVariance=1.0
Summary. train accuracy mean = 0.9867057907659141 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = NaN stddev = NaN stderr = NaN

#evaluiodaan
/home/courses/itims12/classification/mallet/mallet-2.0.7/bin/mallet train-classifier --input koketi_trainer_stopw.mallet --training-portion 0.9 --trainer MaxEnt

home/courses/itims12/classification/mallet/mallet-2.0.7/bin/mallet train-classifier --input koketi_trainer_stopw.mallet --training-portion 0.9 --trainer MaxEnt
Training portion = 0.9
 Unlabeled training sub-portion = 0.0
Validation portion = 0.0
Testing portion = 0.09999999999999998

-------------------- Trial 0  --------------------

Trial 0 Training MaxEntTrainer,gaussianPriorVariance=1.0 with 15029 instances
Value (labelProb=20834.617953274756 prior=0.0) loglikelihood = -20834.6179532747Value (labelProb=14677.594911987017 prior=0.49999999999922534) loglikelihood = -Value (labelProb=12938.0945875163 prior=1.667871210395965) loglikelihood = -1293Value (labelProb=9943.530091705054 prior=1.8684228862439232) loglikelihood = -99Value (labelProb=9046.862717445576 prior=2.561055357441666) loglikelihood = -904Value (labelProb=8004.136719233529 prior=4.493276725743306) loglikelihood = -800Value (labelProb=6831.928468531911 prior=9.4068186861325) loglikelihood = -6841.Value (labelProb=6463.532425740598 prior=17.137657969061706) loglikelihood = -64Value (labelProb=5672.476774047897 prior=24.298538536816093) loglikelihood = -56Value (labelProb=5401.058682651848 prior=29.863804724544686) loglikelihood = -54Value (labelProb=5158.717261054828 prior=42.99188678973446) loglikelihood = -520Value (labelProb=4965.368069307902 prior=54.1983307350099) loglikelihood = -5019Value (labelProb=4785.867778033766 prior=66.15350151356208) loglikelihood = -485Value (labelProb=4287.107113352753 prior=87.81908143533238) loglikelihood = -437Value (labelProb=3758.7895419894407 prior=132.80785077547637) loglikelihood = -3Value (labelProb=3570.9748988682345 prior=151.91103978453478) loglikelihood = -3Value (labelProb=3273.13441197077 prior=183.67314767751495) loglikelihood = -345Value (labelProb=3551.017728670721 prior=201.3438168236195) loglikelihood = -375Value (labelProb=3160.4972668096893 prior=188.98698666055165) loglikelihood = -3Value (labelProb=3095.650496677406 prior=185.28015204054023) loglikelihood = -32Value (labelProb=3020.560863066261 prior=162.0700970054049) loglikelihood = -318Value (labelProb=2960.4349413588825 prior=148.5345970590841) loglikelihood = -31Value (labelProb=2904.701631648358 prior=152.92515859265208) loglikelihood = -30Value (labelProb=2884.4157946659775 prior=151.3741481812193) loglikelihood = -30Value (labelProb=2858.241696513312 prior=145.14487387873933) loglikelihood = -30Value (labelProb=2837.070967540601 prior=141.30800941567404) loglikelihood = -29Value (labelProb=2799.8564823726088 prior=139.3722609309485) loglikelihood = -29Value (labelProb=2741.0469468050796 prior=137.57744724637385) loglikelihood = -2Value (labelProb=2696.244748000208 prior=140.14028772459844) loglikelihood = -28Value (labelProb=2673.5311240148067 prior=151.31834487683864) loglikelihood = -2Value (labelProb=2567.701419138541 prior=154.57693726593536) loglikelihood = -27Value (labelProb=2535.3070049610474 prior=160.06021662467862) loglikelihood = -2Value (labelProb=2457.810946676592 prior=174.0840951989753) loglikelihood = -263Value (labelProb=2406.179562067501 prior=210.8427900824924) loglikelihood = -261Value (labelProb=2297.4294658835997 prior=213.98034416683123) loglikelihood = -2Value (labelProb=2232.6666304940854 prior=216.23813118756001) loglikelihood = -2Value (labelProb=2120.8470877945124 prior=237.8705772342393) loglikelihood = -23Value (labelProb=1929.7011988587315 prior=296.1008943220973) loglikelihood = -22Value (labelProb=1919.311613626383 prior=353.6791357922471) loglikelihood = -227Value (labelProb=1861.6545801462394 prior=319.0832502729468) loglikelihood = -21Value (labelProb=1840.6888346667604 prior=328.310455359993) loglikelihood = -216Value (labelProb=1698.257861804317 prior=411.251043881503) loglikelihood = -2109Value (labelProb=1627.1255483542816 prior=444.7128360961859) loglikelihood = -20Value (labelProb=1596.8382116615794 prior=454.134968507333) loglikelihood = -205Value (labelProb=1523.3213568569186 prior=473.5756431890686) loglikelihood = -19Value (labelProb=1454.3534638635135 prior=534.4966203411943) loglikelihood = -19Value (labelProb=1450.8294440318912 prior=512.5060417131413) loglikelihood = -19Value (labelProb=1445.0684316342274 prior=510.2615364775575) loglikelihood = -19Value (labelProb=1419.3605822150737 prior=516.6580951427243) loglikelihood = -19Value (labelProb=1373.0425961164822 prior=546.2855421964952) loglikelihood = -19Value (labelProb=1318.4309220980392 prior=579.0657934220914) loglikelihood = -18Value (labelProb=1290.857103854289 prior=596.3558952099645) loglikelihood = -188Value (labelProb=1238.435485380119 prior=632.167605954595) loglikelihood = -1870Value (labelProb=1247.1392548347635 prior=662.2268536780335) loglikelihood = -19Value (labelProb=1224.5614222731522 prior=640.037060328207) loglikelihood = -186Value (labelProb=1201.465970235913 prior=655.9837606364601) loglikelihood = -185Value (labelProb=1168.7990718465826 prior=677.4796545616829) loglikelihood = -18Value (labelProb=1159.3091071111087 prior=691.935710446681) loglikelihood = -185Value (labelProb=1154.3265163110511 prior=683.6412875983862) loglikelihood = -18Value (labelProb=1145.3012833117593 prior=683.275965863938) loglikelihood = -182Value (labelProb=1126.3741493087011 prior=684.1190912561301) loglikelihood = -18Value (labelProb=1130.4774792786377 prior=671.4846561820339) loglikelihood = -18Value (labelProb=1126.4725399315732 prior=664.8502904969456) loglikelihood = -17Value (labelProb=1126.64692278023 prior=653.5203678255061) loglikelihood = -1780Value (labelProb=1147.3116478755448 prior=634.012455054836) loglikelihood = -178Value (labelProb=1130.448188455605 prior=644.1574355529355) loglikelihood = -177Value (labelProb=1130.8259652638458 prior=638.0352556384801) loglikelihood = -17Value (labelProb=1129.8242555237698 prior=636.5300242651558) loglikelihood = -17Value (labelProb=1127.3849432365994 prior=632.1792565474884) loglikelihood = -17Value (labelProb=1126.2570490404019 prior=627.6690079381531) loglikelihood = -17Value (labelProb=1124.0100132638165 prior=625.1977951816133) loglikelihood = -17Value (labelProb=1123.1859381824077 prior=622.4830637064854) loglikelihood = -17Value (labelProb=1119.2774534606858 prior=624.385636105838) loglikelihood = -174Value (labelProb=1116.788607547461 prior=624.7118518902291) loglikelihood = -174Value (labelProb=1112.3082504149627 prior=623.0538368732697) loglikelihood = -17Value (labelProb=1110.924718498811 prior=619.3218905109096) loglikelihood = -173Value (labelProb=1112.4726286306586 prior=608.5662723372878) loglikelihood = -17Value (labelProb=1113.7959362112622 prior=603.3645140925813) loglikelihood = -17Value (labelProb=1106.267074796791 prior=606.9074502623172) loglikelihood = -171Value (labelProb=1104.8636790724868 prior=606.2219541010127) loglikelihood = -17Value (labelProb=1101.51131150361 prior=603.1163403347103) loglikelihood = -1704Value (labelProb=1099.091523877498 prior=600.4792339342298) loglikelihood = -169Value (labelProb=1096.8927256425625 prior=597.1832915596452) loglikelihood = -16Value (labelProb=1096.9270109788715 prior=596.5261154956821) loglikelihood = -16Value (labelProb=1092.9274128044065 prior=597.4082684521246) loglikelihood = -16Value (labelProb=1092.2553547865177 prior=597.522639909491) loglikelihood = -168Value (labelProb=1090.1504756338124 prior=597.7198762032867) loglikelihood = -16Value (labelProb=1087.4111979269053 prior=598.2455656867742) loglikelihood = -16Value (labelProb=1085.5439188052287 prior=598.9504996640268) loglikelihood = -16Value (labelProb=1083.6540573871496 prior=599.0452901856363) loglikelihood = -16Value (labelProb=1082.9938101172809 prior=599.1667077754405) loglikelihood = -16Value (labelProb=1082.3747243680052 prior=599.3838796944345) loglikelihood = -16Value (labelProb=1080.7970640294204 prior=600.0471704201028) loglikelihood = -16Value (labelProb=1078.433722849193 prior=601.1521980678061) loglikelihood = -167Value (labelProb=1073.8818288863552 prior=604.3036122401556) loglikelihood = -16Value (labelProb=1070.7723091861162 prior=606.1062860906557) loglikelihood = -16Value (labelProb=1069.0465221149095 prior=606.9444439380549) loglikelihood = -16Value (labelProb=1065.9076912176229 prior=609.1025312774407) loglikelihood = -16Value (labelProb=1060.9681433313663 prior=612.6744357268634) loglikelihood = -16Value (labelProb=1054.0580742843927 prior=618.3138472791644) loglikelihood = -16Value (labelProb=1050.585237456077 prior=622.0514925821005) loglikelihood = -167Value (labelProb=1052.1458157906266 prior=619.8959789512213) loglikelihood = -16Value (labelProb=1050.1678263844913 prior=621.356679239626) loglikelihood = -167Value (labelProb=1047.401188271623 prior=623.3154735891916) loglikelihood = -167Value (labelProb=1044.6811184063306 prior=625.3305947611717) loglikelihood = -16Value (labelProb=1038.8520350572057 prior=629.7922996099068) loglikelihood = -16Value (labelProb=1030.5668765731566 prior=636.8016657579225) loglikelihood = -16Value (labelProb=1024.9154828984053 prior=641.4086242588692) loglikelihood = -16Value (labelProb=1022.1670209812893 prior=643.4117608766173) loglikelihood = -16Value (labelProb=1021.9714328771094 prior=643.4075962558934) loglikelihood = -16Value (labelProb=1016.9403913158469 prior=647.4004168498318) loglikelihood = -16Value (labelProb=1005.3357858649122 prior=657.6580453542498) loglikelihood = -16Value (labelProb=992.4620940076497 prior=671.0292039840976) loglikelihood = -166Value (labelProb=999.4215923279208 prior=663.098630995144) loglikelihood = -1662Value (labelProb=993.5538373348098 prior=668.7091971419137) loglikelihood = -166Value (labelProb=993.6230743654298 prior=668.368177938744) loglikelihood = -1661Value (labelProb=993.1879852537229 prior=668.7004367258505) loglikelihood = -1661.8884219795734
Exiting L-BFGS on termination #1:
value difference below tolerance (oldValue: -1661.991252304174 newValue: -1661.8884219795734
Value (labelProb=1254.4774291938404 prior=672.3929828286435) loglikelihood = -19Value (labelProb=993.7624224578366 prior=669.0246913362182) loglikelihood = -166Value (labelProb=993.0589245077277 prior=668.732412186822) loglikelihood = -1661Value (labelProb=992.6407956229925 prior=668.8855193765352) loglikelihood = -166Value (labelProb=992.13304463141 prior=669.1291334767102) loglikelihood = -1661.Value (labelProb=991.2543303606855 prior=669.6207898259787) loglikelihood = -166Value (labelProb=990.3628671067634 prior=670.1720127161849) loglikelihood = -166Value (labelProb=989.6141010904155 prior=670.7942501752419) loglikelihood = -1660.4083512656575
Exiting L-BFGS on termination #1:
value difference below tolerance (oldValue: -1660.5348798229484 newValue: -1660.4083512656575

Trial 0 Training MaxEntTrainer,gaussianPriorVariance=1.0 finished
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 training data accuracy= 0.9913500565573226
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.8904191616766467
        label   0   1   2   3  |total
  0    camera 413   4   2  11  |430
  1 cellphone   8 344   9  29  |390
  2  computer   2  13 378  38  |431
  3    tablet  11  22  34 352  |419

Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data accuracy= 0.8904191616766467

MaxEntTrainer,gaussianPriorVariance=1.0
Summary. train accuracy mean = 0.9913500565573226 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.8904191616766467 stddev = 0.0 stderr = 0.0



/home/courses/itims12/classification/mallet/mallet-2.0.7/bin/mallet train-classifier --input koketi_trainer_stemmer.mallet --training-portion 0.9 --trainer MaxEnt


/home/courses/itims12/classification/mallet/mallet-2.0.7/bin/mallet train-classifier --input koketi_trainer_stemmer.mallet --training-portion 0.9 --trainer MaxEnt
Training portion = 0.9
 Unlabeled training sub-portion = 0.0
Validation portion = 0.0
Testing portion = 0.09999999999999998

-------------------- Trial 0  --------------------

Trial 0 Training MaxEntTrainer,gaussianPriorVariance=1.0 with 15029 instances
Value (labelProb=20834.617953274756 prior=0.0) loglikelihood = -20834.6179532747Value (labelProb=14025.7050285568 prior=0.4999999999999764) loglikelihood = -140Value (labelProb=13543.400742576996 prior=1.7241576971280947) loglikelihood = -1Value (labelProb=9845.392230794503 prior=1.8119216679445924) loglikelihood = -98Value (labelProb=8888.597125343145 prior=2.318620414727249) loglikelihood = -889Value (labelProb=8160.93423887703 prior=3.389808914526933) loglikelihood = -8164Value (labelProb=6824.698521943421 prior=7.606075439268525) loglikelihood = -683Value (labelProb=6715.157223280976 prior=12.965767556906604) loglikelihood = -67Value (labelProb=5575.26925574726 prior=18.599501290651087) loglikelihood = -559Value (labelProb=5284.055751395279 prior=23.31420533452703) loglikelihood = -530Value (labelProb=4912.738586163111 prior=33.33714963248063) loglikelihood = -494Value (labelProb=5101.962864739492 prior=55.256815260202096) loglikelihood = -51Value (labelProb=4810.225638439786 prior=40.700356355487195) loglikelihood = -48Value (labelProb=4607.22771132131 prior=52.138396961822) loglikelihood = -4659.3Value (labelProb=4443.490245978659 prior=64.81481796942276) loglikelihood = -450Value (labelProb=4174.178786582607 prior=84.88912446317788) loglikelihood = -425Value (labelProb=3772.969301362337 prior=113.64824176019357) loglikelihood = -38Value (labelProb=8026.136841684446 prior=127.08618414566838) loglikelihood = -81Value (labelProb=3650.4468085147128 prior=114.59452220817086) loglikelihood = -3Value (labelProb=3426.1071493376407 prior=137.44542392553785) loglikelihood = -3Value (labelProb=3225.571894294227 prior=155.1906120556095) loglikelihood = -338Value (labelProb=3049.6153376816455 prior=183.5815864815027) loglikelihood = -32Value (labelProb=3000.8738394828733 prior=197.0315496647894) loglikelihood = -31Value (labelProb=2805.9079690165768 prior=199.2657805675572) loglikelihood = -30Value (labelProb=2746.6545049455053 prior=195.05290585333503) loglikelihood = -2Value (labelProb=2702.584956339107 prior=187.47911786598618) loglikelihood = -28Value (labelProb=2670.9391499730446 prior=181.0890039901641) loglikelihood = -28Value (labelProb=2614.0319432727347 prior=180.68952366962603) loglikelihood = -2Value (labelProb=2580.006125746556 prior=182.99677648109017) loglikelihood = -27Value (labelProb=2535.2451653916232 prior=187.28038499986698) loglikelihood = -2Value (labelProb=2465.2750009571037 prior=194.35732476285793) loglikelihood = -2Value (labelProb=2388.9072976932484 prior=206.4924477438584) loglikelihood = -25Value (labelProb=2307.3811028541745 prior=216.320410540098) loglikelihood = -252Value (labelProb=2256.3775868459807 prior=220.7791398751087) loglikelihood = -24Value (labelProb=2206.0698000482303 prior=239.54306222668313) loglikelihood = -2Value (labelProb=2157.996752235923 prior=236.7474589542688) loglikelihood = -239Value (labelProb=2143.4624347439476 prior=236.01362985530383) loglikelihood = -2Value (labelProb=2071.9557009215155 prior=249.77941452846733) loglikelihood = -2Value (labelProb=2012.1466951502325 prior=269.56658884958597) loglikelihood = -2Value (labelProb=1964.8106947089855 prior=279.31847564084876) loglikelihood = -2Value (labelProb=1914.043533601119 prior=299.1522322809544) loglikelihood = -221Value (labelProb=1875.777573718993 prior=313.7830978096739) loglikelihood = -218Value (labelProb=1797.872105871993 prior=345.61279513752345) loglikelihood = -21Value (labelProb=1752.9172317229522 prior=358.25281424771015) loglikelihood = -2Value (labelProb=1675.1953819837436 prior=388.01081223461927) loglikelihood = -2Value (labelProb=1629.7138367637199 prior=407.6908099696055) loglikelihood = -20Value (labelProb=1599.8235190208861 prior=414.9030047647737) loglikelihood = -20Value (labelProb=1564.635628495504 prior=423.70915681392694) loglikelihood = -19Value (labelProb=1556.0763154130998 prior=432.3940859894506) loglikelihood = -19Value (labelProb=1545.5576902435394 prior=427.9388019293948) loglikelihood = -19Value (labelProb=1533.7762031074026 prior=428.86042672038707) loglikelihood = -1Value (labelProb=1520.4598477440784 prior=428.6099053982381) loglikelihood = -19Value (labelProb=1508.7647803309503 prior=429.2347798745108) loglikelihood = -19Value (labelProb=1496.4384667271222 prior=434.7021207385498) loglikelihood = -19Value (labelProb=1480.6977112688237 prior=435.9959637483985) loglikelihood = -19Value (labelProb=1475.6776587770705 prior=436.40518108136905) loglikelihood = -1Value (labelProb=1462.152087446544 prior=440.5030638513533) loglikelihood = -190Value (labelProb=1445.3819124896074 prior=447.7694041707175) loglikelihood = -18Value (labelProb=1431.0976950588267 prior=453.50292320134656) loglikelihood = -1Value (labelProb=1412.4315392846138 prior=462.46188617972166) loglikelihood = -1Value (labelProb=1402.4955662605428 prior=477.73552947197106) loglikelihood = -1Value (labelProb=1401.9421976443175 prior=468.46631920804117) loglikelihood = -1Value (labelProb=1395.5994637363474 prior=470.6980647383861) loglikelihood = -18Value (labelProb=1379.4924735634918 prior=478.7928209051504) loglikelihood = -18Value (labelProb=1372.6856996650322 prior=480.1575632791298) loglikelihood = -18Value (labelProb=1351.1156185922632 prior=491.72299230894885) loglikelihood = -1Value (labelProb=1334.4718814100956 prior=497.46908975741866) loglikelihood = -1Value (labelProb=1320.6149937303578 prior=504.3743457046034) loglikelihood = -18Value (labelProb=1315.9562995763258 prior=509.1051769937048) loglikelihood = -18Value (labelProb=1315.7313800944 prior=506.71068847783107) loglikelihood = -1822Value (labelProb=1314.2820343431267 prior=506.3819253188001) loglikelihood = -18Value (labelProb=1305.7931443702853 prior=508.9648653507728) loglikelihood = -18Value (labelProb=1292.1582705618457 prior=514.7893503434168) loglikelihood = -18Value (labelProb=1269.1140417900585 prior=539.4086770639922) loglikelihood = -18Value (labelProb=1275.1820316740452 prior=526.0196217481371) loglikelihood = -18Value (labelProb=1256.6392171265513 prior=536.6547985569467) loglikelihood = -17Value (labelProb=1242.0104033277512 prior=562.057940582069) loglikelihood = -180Value (labelProb=1245.6550048763643 prior=544.5471571286159) loglikelihood = -17Value (labelProb=1232.8100699541726 prior=553.247217541132) loglikelihood = -178Value (labelProb=1226.9601647498107 prior=556.8301335326022) loglikelihood = -17Value (labelProb=1205.5173775996532 prior=572.3101986704155) loglikelihood = -17Value (labelProb=1195.9402159509004 prior=581.4930909536982) loglikelihood = -17Value (labelProb=1194.2858593108085 prior=577.6780400607691) loglikelihood = -17Value (labelProb=1190.3965044678555 prior=578.5477936911501) loglikelihood = -17Value (labelProb=1188.78353240035 prior=579.345683939923) loglikelihood = -1768.Value (labelProb=1183.6028439558545 prior=581.522322309755) loglikelihood = -176Value (labelProb=1178.2503003018987 prior=584.2628603361161) loglikelihood = -17Value (labelProb=1167.4815700722359 prior=596.2770863027735) loglikelihood = -17Value (labelProb=1171.1582744944058 prior=589.442281945988) loglikelihood = -176Value (labelProb=1165.6007211896701 prior=592.8918497366053) loglikelihood = -17Value (labelProb=1162.868796904287 prior=594.922705256313) loglikelihood = -1757Value (labelProb=1161.0031741044927 prior=595.5837911492125) loglikelihood = -17Value (labelProb=1157.461260122979 prior=597.7219791344239) loglikelihood = -175Value (labelProb=1152.3430674477672 prior=601.0351956619468) loglikelihood = -17Value (labelProb=1148.9175866302896 prior=603.7495403752417) loglikelihood = -17Value (labelProb=1148.1180852381779 prior=603.7528583501158) loglikelihood = -17Value (labelProb=1147.7925554294147 prior=603.689880195852) loglikelihood = -175Value (labelProb=1146.6349067598237 prior=604.3259166176495) loglikelihood = -17Value (labelProb=1144.4232832469575 prior=605.6691913448932) loglikelihood = -17Value (labelProb=1141.040003468706 prior=607.9664027895792) loglikelihood = -174Value (labelProb=1137.5379328012364 prior=611.8440527499774) loglikelihood = -17Value (labelProb=1138.7507959324903 prior=609.6567040946406) loglikelihood = -17Value (labelProb=1137.190052424052 prior=610.5983522609174) loglikelihood = -174Value (labelProb=1134.759429010564 prior=612.1780966337294) loglikelihood = -174Value (labelProb=1131.0767780604551 prior=614.7882883797158) loglikelihood = -17Value (labelProb=1124.9171383455132 prior=619.4331104751745) loglikelihood = -17Value (labelProb=1118.446557881741 prior=624.4715308442264) loglikelihood = -174Value (labelProb=1115.469123612456 prior=626.6665758810765) loglikelihood = -174Value (labelProb=1113.2838150900814 prior=628.0797298933849) loglikelihood = -17Value (labelProb=1113.8370445897924 prior=627.3164403205849) loglikelihood = -17Value (labelProb=1112.2689744598615 prior=628.0308164451625) loglikelihood = -17Value (labelProb=1109.1182943986091 prior=630.4771666957092) loglikelihood = -17Value (labelProb=1103.7074701053175 prior=635.5399192045465) loglikelihood = -17Value (labelProb=1102.7726644435934 prior=636.0347691994658) loglikelihood = -17Value (labelProb=1101.7796346576688 prior=636.845879268433) loglikelihood = -173Value (labelProb=1098.9447430512155 prior=639.257702803752) loglikelihood = -173Value (labelProb=1095.0411108545134 prior=642.4982341614635) loglikelihood = -17Value (labelProb=1091.8704707913444 prior=645.1509993214621) loglikelihood = -17Value (labelProb=1089.3790020910526 prior=647.3099927553934) loglikelihood = -17Value (labelProb=1089.6735556665649 prior=646.5820244467901) loglikelihood = -17Value (labelProb=1090.5071515889124 prior=645.5918264395206) loglikelihood = -1736.098978028433 
Exiting L-BFGS on termination #1:
value difference below tolerance (oldValue: -1736.2555801133549 newValue: -1736.098978028433
Value (labelProb=1531.1952814268661 prior=644.546687733174) loglikelihood = -217Value (labelProb=1092.8893718090023 prior=645.4423125690114) loglikelihood = -17Value (labelProb=1090.4019139981153 prior=645.5764250525142) loglikelihood = -17Value (labelProb=1090.275751995213 prior=645.5277128278146) loglikelihood = -173Value (labelProb=1090.1677566701842 prior=645.4733149949099) loglikelihood = -1735.641071665094
Exiting L-BFGS on termination #1:
value difference below tolerance (oldValue: -1735.8034648230278 newValue: -1735.641071665094

Trial 0 Training MaxEntTrainer,gaussianPriorVariance=1.0 finished
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 training data accuracy= 0.9873577749683944
Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.895808383233533
        label   0   1   2   3  |total
  0    camera 397   5   2  13  |417
  1 cellphone   7 371   5  30  |413
  2  computer   .   7 370  32  |409
  3    tablet   5  31  37 358  |431

Trial 0 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data accuracy= 0.895808383233533

MaxEntTrainer,gaussianPriorVariance=1.0
Summary. train accuracy mean = 0.9873577749683944 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.895808383233533 stddev = 0.0 stderr = 0.0



/home/courses/itims12/classification/mallet/mallet-2.0.7/bin/mallet train-classifier --input koketi_trainer_stopw.mallet --training-portion 0.9 

/home/courses/itims12/classification/mallet/mallet-2.0.7/bin/mallet train-classifier --input koketi_trainer_stopw.mallet --training-portion 0.9 
Training portion = 0.9
 Unlabeled training sub-portion = 0.0
Validation portion = 0.0
Testing portion = 0.09999999999999998

-------------------- Trial 0  --------------------

Trial 0 Training NaiveBayesTrainer with 15029 instances
Trial 0 Training NaiveBayesTrainer finished
Trial 0 Trainer NaiveBayesTrainer training data accuracy= 0.9276066271874376
Trial 0 Trainer NaiveBayesTrainer Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.8940119760479042
        label   0   1   2   3  |total
  0    camera 381   8   1  10  |400
  1 cellphone   4 397   5  33  |439
  2  computer   8   6 351  37  |402
  3    tablet  12  28  25 364  |429

Trial 0 Trainer NaiveBayesTrainer test data accuracy= 0.8940119760479042

NaiveBayesTrainer
Summary. train accuracy mean = 0.9276066271874376 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.8940119760479042 stddev = 0.0 stderr = 0.0


/home/courses/itims12/classification/mallet/mallet-2.0.7/bin/mallet train-classifier --input koketi_trainer_stemmer.mallet --training-portion 0.9 

/home/courses/itims12/classification/mallet/mallet-2.0.7/bin/mallet train-classifier --input koketi_trainer_stemmer.mallet --training-portion 0.9 
Training portion = 0.9
 Unlabeled training sub-portion = 0.0
Validation portion = 0.0
Testing portion = 0.09999999999999998

-------------------- Trial 0  --------------------

Trial 0 Training NaiveBayesTrainer with 15029 instances
Trial 0 Training NaiveBayesTrainer finished
Trial 0 Trainer NaiveBayesTrainer training data accuracy= 0.9176259232151175
Trial 0 Trainer NaiveBayesTrainer Test Data Confusion Matrix
Confusion Matrix, row=true, column=predicted  accuracy=0.8988023952095808
        label   0   1   2   3  |total
  0    camera 407   8   3   8  |426
  1 cellphone   1 381   9  41  |432
  2  computer   4   6 360  33  |403
  3    tablet   5  13  38 353  |409

Trial 0 Trainer NaiveBayesTrainer test data accuracy= 0.8988023952095808

NaiveBayesTrainer
Summary. train accuracy mean = 0.9176259232151175 stddev = 0.0 stderr = 0.0
Summary. test accuracy mean = 0.8988023952095808 stddev = 0.0 stderr = 0.0

#luokitellaan ilman sulkusanoja ja niiden kanssa.tehdään tämä MaxEnt ja NB käyttämällä. 
/home/courses/itims12/classification/mallet/mallet-2.0.7/bin/mallet classify-file --input comparables_all_stopw.txt --output koketitulos_stopw_NB.csv --classifier koketi_stopw_NB.classifier
/home/courses/itims12/classification/mallet/mallet-2.0.7/bin/mallet classify-file --input comparables_all_stopw.txt --output koketitulos_stopw_ME.csv --classifier koketi_stopw_ME.classifier

/home/courses/itims12/classification/mallet/mallet-2.0.7/bin/mallet classify-file --input comparables_all_ws.txt --output koketitulos_stemmer_NB.csv --classifier koketi_stemmer_stemmer_NB.classifier 
/home/courses/itims12/classification/mallet/mallet-2.0.7/bin/mallet classify-file --input comparables_all_ws.txt --output koketitulos_stemmer_ME.csv --classifier koketi_stemmer_ME.classifier 
